{
	"name": "rust-thanks-card",
	"version": "0.0.0",
	"private": true,
	"description": "Generate a card from Rust Thanks",
	"keywords": [
		"actions",
		"card",
		"rust"
	],
	"license": "MIT",
	"author": "Yuki Okushi",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JohnTitor/rust-thanks-card.git"
	},
	"type": "module",
	"main": "lib/main.js",
	"scripts": {
		"build": "tsc",
		"format": "oxfmt --write .",
		"format:check": "oxfmt --check .",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"package": "ncc build lib/main.js --source-map --license licenses.txt -o dist",
		"test": "vitest run",
		"all": "pnpm format:check && pnpm lint && pnpm build && pnpm test && pnpm package"
	},
	"dependencies": {
		"@actions/core": "^3.0.0"
	},
	"devDependencies": {
		"@types/node": "^25.6.0",
		"@vercel/ncc": "^0.38.3",
		"globals": "^17.5.0",
		"js-yaml": "^4.1.0",
		"oxfmt": "0.44.0",
		"oxlint": "1.59.0",
		"typescript": "^6.0.2",
		"vitest": "^4.1.4"
	},
	"packageManager": "pnpm@10.20.0"
}
